<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="net.suby.wise.login.dao.mybatis.UserDataMapper">
    <select id="findUserId" parameterType="hashmap" resultType="hashmap">
        select
        	*
        from
        	users
        where
        	user_id = #{id}
    </select>
</mapper>